<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <style>
        .tab-menu {
            list-style: none;
            height:80px;
        }
        .tab-menu li {
            width:99px;
            height:40px;
            line-height:40px;
            overflow: hidden;
            text-align: center;
            float:left;
            background: darkcyan;
            border:1px solid #300;

        }
        .tab-menu li:hover {
            background: lightcyan;
        }
        .tab-menu li.select {
            background: cyan;
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./prototype-type.js"></script>
</head>

<body>
<p>첫 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu1">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">pinterest</li>
    <li class="menuitem4">twitter</li>
    <li class="menuitem5">airbnb</li>
    <li class="menuitem6">path</li>
</ul>
<ul class="tab-menu" id="tabMenu2">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">pinterest</li>
    <li class="menuitem4">twitter</li>
    <li class="menuitem5">airbnb</li>
    <li class="menuitem6">path</li>
</ul>

</body>
</html>
